<!DOCTYPE html>
<html>
    <head>
        <title>  </title>
    </head>
    <style>
        body { 
            background-color: darkturquoise;}
        h1 { 
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
            padding: 20px;}
        div.sectionOne {
            background-color: black;
            color: white;
            padding:20px;
            margin: -20px;
            text-align: center;
        }
        div.sectionTwo {
            background-color: black;
            color: yellow;
            font-size:25px
        }
        div.sectionThree {
            background-color: black;
            color:yellow
        }
        div {
            font-size: 30px;
        }
        h2 {
            text-align: center;
            font-size: 50px;
            font-style: italic;
        }
        h3 {
            text-align: center;
        }
        footer {
            font-style: italic;
            font-size: 12px;
            text-align: center;
        }
    </style>
    <body>
        <h1>Salmon Cookies</h1>
        <h2>Fresh from the "river"...kind of</h2>
        <h3> <img src="https://cdn.pixabay.com/photo/2017/07/18/05/51/brown-bear-2514853_960_720.jpg" alt="fish" width="700" height="400" class="fishPic" ></h3>
        <div class="sectionOne">Welcome to the Salmon Cookies website!</div>
        <br>
        <div class="sectionTwo">
            </div>
        <br>
        <div class="sectionThree">
             <br>
            </div>
            <footer></footer>
    </body>
</html>